= ng_form_for @person do |f|
  div
    = f.label :name
    = f.ng_text_field :name
    = f.ng_error_messages_for :name

  div
    = f.label :email
    = f.ng_email_field :email
    = f.ng_error_messages_for :email

  div
    = f.label :id_number
    = f.ng_text_field :id_number
    = f.ng_error_messages_for :id_number

  = f.ng_valid_for :id_number
    .valid style="color:green" Id number valid!

  = f.ng_invalid_for :id_number
    .valid style="color:red" Id number invalid!

  div
    = f.label :secret_pattern
    = f.ng_text_field :secret_pattern
    = f.ng_error_messages_for :secret_pattern

  div
    = f.label :custom_message
    = f.ng_text_field :custom_message
    = f.ng_error_messages_for :custom_message

  div
    = f.label :age
    = f.ng_text_field :age
    = f.ng_error_messages_for :age

  div
    = f.label :number
    = f.ng_text_field :number
    = f.ng_error_messages_for :number

  div
    = f.label :odd_number
    = f.ng_text_field :odd_number
    = f.ng_error_messages_for :odd_number

  div
    = f.label :even_number
    = f.ng_text_field :even_number
    = f.ng_error_messages_for :even_number

  div
    = f.label :body
    = f.ng_text_area :body
    = f.ng_error_messages_for :body

  div
    = f.label :no_validations
    = f.ng_text_field :no_validations
    = f.ng_error_messages_for :no_validations

  div
    = f.label :multiple_custom_messages
    = f.ng_text_field :multiple_custom_messages
    = f.ng_error_messages_for :multiple_custom_messages

  hr

  = f.fields_for :pet do |pet|
    div
      = pet.label :name
      = pet.ng_text_field :name
      = pet.ng_error_messages_for :name

  div
    = f.label :select_thing
    /* = f.collection_select :select_thing, {one: '1', two:'2', three:'3'}, :*/
    = f.ng_error_messages_for :select_thing

  div
    = f.label :required_js_only
    = f.ng_text_field :required_js_only, 'ng-required' => true
    = f.ng_error_messages_for :required_js_only, '$required' => 'This is required too.'

  = f.ng_invalid
    .error style="color:red" Form is invalid

  = f.ng_valid
    .valid style="color:green" Form is valid

  = f.submit :disabled_submit, 'ng-disabled' => "#{f.ng_form_name}.$invalid"
  = f.submit :submit

hr

= ng_form_for @person, { html: { name: 'blah', 'ng-submit' => 'submitted = true' } }  do |f|
  div
    = f.label :name
    = f.ng_text_field :name
    = f.ng_error_messages_for :name

  span ng-show="submitted"
    | submitted!
  = f.submit :submit

hr

= ng_form_for Person.new(name: 'tester', email: 'test@test.com'), {prepopulate_models: true, html: { name: 'prepoped', 'ng-submit' => 'submitted = true' }}  do |f|
  div
    = f.label :name
    = f.ng_text_field :name
    = f.ng_error_messages_for :name

  div
    = f.label :email
    = f.ng_email_field :email
    = f.ng_error_messages_for :email

  span ng-show="submitted"
    | submitted!
  = f.submit :submit

